#1
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]

my_list_1 = set(my_list_1)
my_list_2 = set(my_list_2)
list = list(my_list_1 - my_list_2)
print(list)

#2
date = input('Введите дату в форрмате дд.мм.гггг: ')
day = {'01':'Первое',
'02':'Второе',
'03':'Третье',
'04':'Четвертое',
'05':'Пятое',
'06':'Шестое',
'07':'Седьмое',
'08':'Восьмое',
'09':'Девятое',
'10':'Десятое',
'11':'Одинадцатое',
'12':'Двенадцатое',
'13':'Тринадцатое',
'14':'Четырнадцатое',
'15':'Пятнадцатое',
'16':'Шестнадцатое',
'17':'Семнадцатое',
'18':'Восемьнадцатое',
'19':'Девятнадцатое',
'20':'Двадцатое',
'21':'Двадцать первое',
'22':'Двадцать второе',
'23':'Двадцать третье',
'24':'Двадцать четвертое',
'25':'Двадцать пятое',
'26':'Двадцать шестое',
'27':'Двадцать седьмое',
'28':'Двадцать восьмое',
'29':'Двадцать девятое',
'30':'Тридцатое',
'31':'Тридцать первое'}

month = {'01':'января','02':'февраля','03':'марта','04':'апреля','05':'мая','06':'июня','07':'июля','08':'августа','09':'сентября','10':'октября','11':'ноября','12':'декабря'}
date = date.split('.')
dd = day[date[0]]
mm = month[date[1]]
yy = date[2]
print('{} {} {} года'.format(dd, mm, yy))

#3
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
new_list = []
for letter in my_list_1:
    if  my_list_1.count(letter) == 1:
        new_list.append(letter)
    
print(new_list)
print('добавил вывод')
